LaborLawHandBook/LaborLawHandBook/MainPage.xaml

<Page
    x:Class="LaborLawHandBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaborLawHandBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="CornflowerBlue">
            <Button Background="CornflowerBlue" Margin="0,7" Foreground="White" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE700;" Name="btHome" Click="btHome_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Background="CornflowerBlue">
            <TextBox x:Name="Timkiem" Width="260"  Margin="5, 5, 5, 5 " PlaceholderText="Tìm kiếm" FontFamily="Segoe UI Light" Foreground="White" FontSize="15"
                       />
            <Button Background="CornflowerBlue" Margin="3, 8, 5, 5" Foreground="White" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE721;" Name="btSearch" Click="btSearch_Click"/>
        </StackPanel>

        <SplitView Name="splitview" Grid.Row="1" Grid.ColumnSpan="2"
                   IsPaneOpen="False" DisplayMode="CompactInline"
                   OpenPaneLength="155">
            <SplitView.Pane>
                <StackPanel Background="CornflowerBlue">
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="CornflowerBlue" Foreground="White" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE948;" Name="btThem" Click="btThem_Click"/>
                        <TextBlock Name="txtThem" Margin="15,10,0,5" Text="Thêm"
                                 Foreground="White" Tapped="btThem_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="CornflowerBlue" Foreground="White" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE70F;" Name="btSua" Click="btSua_Click"/>
                        <TextBlock Name="txtSua" Margin="13,20,0,5" Text="Sửa"
                                 Foreground="White" Tapped="btSua_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="95" FontFamily="Segoe UI Light"/>
                    </StackPanel>
                     <StackPanel Orientation="Horizontal">
                        <Button Background="CornflowerBlue" Foreground="White" FontFamily="Segoe MDL2 Assets" 
                Content="&#xF0E4;"  Click="btDanhSach_Click"/>
                        <TextBlock x:Name="btDanhSach" FontSize="15" Margin="15,20,0,5" Text="Danh sách ưa thích" TextWrapping="Wrap"
                                 Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Tapped="btDanhSach_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="CornflowerBlue" Foreground="White" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE1CE;" Name="btLuuVaoDanhSach" Click="btLuuVaoDanhSach_Click"/>
                        <TextBlock Name="txtLuuVaoDanhSach" Margin="16,5,0,5" Text="Lưu vào danh sách ưa thích" TextWrapping="Wrap"
                                 Foreground="White" Tapped="btLuuVaoDanhSach_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Background="CornflowerBlue" Foreground="White" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE75C;" Name="btXoaKhoiDanhSach" Click="btXoaKhoiDanhSach_Click"/>
                        <TextBlock Name="txtXoaKhoiDanhSach" Margin="16,5,0,5" Text="Xóa khỏi danh sách ưa thích" TextWrapping="Wrap"
                                 Foreground="White" Tapped="btXoaKhoiDanhSach_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Background="CornflowerBlue"  Foreground="White" FontFamily="Segoe MDL2 Assets" 
                Content="&#xE112;" Name="btQuayVe" Click="btQuayVe_Click"/>
                        <TextBlock Name="txtQuayVe" Margin="16,20,0,5" Text="Quay Về" TextWrapping="Wrap"
                                 Foreground="White" Tapped="btQuayVe_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>

            <Frame Name="Frame_NoiDung">

            </Frame>
        </SplitView>
    </Grid>
</Page>
