LaborLawHandBook/LaborLawHandBook/LaborLawHandBook/Page_Result.xaml

<Page
    x:Class="LaborLawHandBook.Page_Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaborLawHandBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Height="auto" Width="auto" 
                      VerticalScrollBarVisibility="Visible"
                      VerticalScrollMode="Enabled">
            <GridView Name="gvSearch" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Margin="3" Height="230" MaxHeight="500" Width="425" MaxWidth="500"
                                                BorderBrush="LightBlue" 
                                                BorderThickness="1"
                                                Orientation="Vertical">
                                <TextBlock FontSize="15" TextAlignment="Left" FontFamily="Segoe UI Light" MaxHeight="20" TextWrapping="WrapWholeWords"  FontWeight="Bold"  Height="auto" 
                                                   Text="{Binding cau_hoi}"/>
                                <TextBlock FontSize="12" TextAlignment="Left" FontFamily="Segoe UI Light" MaxHeight="500" TextWrapping="WrapWholeWords"  FontWeight="Light"  Height="auto" 
                                                   Text="{Binding dap_an}"/>


                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
